

html, body {
    display: grid;
}
body {
    grid-template-rows: 20% 10% 60% 15%;
    grid-template-columns: 33% 33% 33%;
}

top {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 3;
}


h1 {
    grid-column-start: 2;
    grid-column-end: span 1;
}
}

bottom {
    grid-row: 4;
    grid-column: 1/4;
}


slot0 {
    grid-column:  1;
    grid-row: 3;
}
slot1 {
    grid-column: 2;
    grid-row: 3;
}
slot2 {
    grid-column: 3;
    grid-row: 3;
}
/* 
h2{
    grid-row-start: 3;
    justify-content: space-between;
}

h3 {
    flex-direction: row;
    grid-row-start: 3;
    grid-column-start: 1;
}
h4 {
    grid-row-start: ;
}


 */
